<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Tutorial 1</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="mainstyle.css" rel="stylesheet" />

    <!-- <style>
      input[name="Birthday"] {
        width: 40px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 2px;
        background-color: white;
        padding: 2px 2px 2px 4px;
        transition: width 0.4s ease-in-out;
      }

      input[name="Birthday"]:focus {
        border: ;
      }
      input[] {
        border-radius: 10x;
        box-sizing: border-box;
        border: 2px dashed;
      }
      .container {
        background-color: azure;
        margin: auto;
        width: 300px;
        border: 3px solid;
        padding: 20px;
        border-radius: 30px;
        text-align: center;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <form action="/action_page.php">
        First name:<br />
        <input type="text" name="firstname" value="Daleel" />
        <br />
        Last name:<br />
        <input type="text" name="lastname" value="Hagy" />
        <br />
        <br />
        Title:<br />
        <input type="radio" name="title" value="mr" checked /> Mr
        <input type="radio" name="title" value="mrs" checked /> Mrs
        <input type="radio" name="title" value="miss" checked /> Miss
        <input type="radio" name="title" value="ms" checked /> Ms
        <br />
        <br />
        Birthday:<br />

        <input type="" name="Birthday" value="" />
        <input type="" name="Birthday" value="" />
        <input type="" name="Birthday" value="" />
        <br />

        <br />
        Email Address<br />
        <input type="email" name="emailaddress" value="" />

        <br />
        Phone Number:<br />
        <input type="" name="phonenumber" value="" />
        <br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
